#no update for variables
{
init
	node ini; x<=26
	[ 
	send2||tran  transmit; x>=0; x=0; 1
	]
	[ 
	csend2||tran  transmit; x>=0; x=0; 1
	]
}
{
	node transmit; x<=808
	[ 
	end2||tran  done; x>=808; x=0; 1
	 ] 
	[ 
	cd2||tran  collide; true; x=0; 1
	 ] 
}
{
	node collide; x<=0
	[ 
	tran  wait; x>=0; x=0; 0.5
	tran  wait; x>=0; x=52; 0.5
	 ] 
}
{
	node wait; x<=104
	[ 
	send2||tran  transmit; x>=104; x=0; 1
	]
	[ 
	csend2||tran  transmit; x>=104; x=0; 1
	]
	[
	busy2||tran  collide; x>=104; x=0; 1
	 ]
}
{
	node done; true
	[ 
	done||tran done;true;null;1
	 ]
*
