#no update for variables
{
init
	node c0; true
	[ 
	csend1||tran  c1; true; null; 1
	]
	[
	csend2||tran  c1; true; null; 1
	]
}
{
	node c1; true
	[ 
	csend1||tran  c2; true; null; 1
	]
	[ 
	csend2||tran  c2; true; null; 1
	]
}
{
	node c2; true
	[ 
	csend1||tran  c3; true; null; 1
	 ] 
	[ 
	csend2||tran  c3; true; null; 1
	 ] 
}
{
	node c3; true
	[ 
	csend1||tran  c4; true; null; 1
	 ] 
	[ 
	csend2||tran  c4; true; null; 1
	 ] 
}
{
	node c4; true
	[ 
	csend1||tran  c5; true; null; 1
	 ] 
	[ 
	csend2||tran  c5; true; null; 1
	 ] 
}
{
	node c5; true
	[ 
	csend1||tran  c6; true; null; 1
	 ] 
	[ 
	csend2||tran  c6; true; null; 1
	 ] 
}
{
	node c6; true
	[ 
	csend1||tran  c7; true; null; 1
	 ] 
	[ 
	csend2||tran  c7; true; null; 1
	 ] 
}
{
	node c7; true
	[ 
	csend1||tran  c8; true; null; 1
	 ] 
	[ 
	csend2||tran  c8; true; null; 1
	 ] 
}
{
	node c8; true
	[ 
	csend1||tran  c9; true; null; 1
	]
	[
	csend2||tran  c9; true; null; 1
	 ] 
}
{
	node c9; true
	[ 
	csend1||tran  c10; true; null; 1
	]
	[
	csend2||tran  c10; true; null; 1
	 ] 
}
{
	node c10; true
	[
	]
*
