#no update for variables
{
init
	node ini; x<=26
	[ 
	send2||tran  transmit1; x>=0; x=0; 1
	]
	[ 
	csend2||tran  transmit1; x>=0; x=0; 1
	]
}
{
	node transmit1; x<=808
	[ 
	end2||tran  done; x>=808; x=0; 1
	 ] 
	[ 
	cd2||tran  collide1; true; x=0; 1
	 ] 
}
{
	node transmit2; x<=808
	[ 
	end2||tran  done; x>=808; x=0; 1
	 ] 
	[ 
	cd2||tran  collide2; true; x=0; 1
	 ] 
}
{
	node transmit3; x<=808
	[ 
	end2||tran  done; x>=808; x=0; 1
	 ] 
	[ 
	cd2||tran  collide3; true; x=0; 1
	 ] 
}
{
	node transmit4; x<=808
	[ 
	end2||tran  done; x>=808; x=0; 1
	 ] 
	[ 
	cd2||tran  collide4; true; x=0; 1
	 ] 
}
{
	node collide1; x<=0
	[ 
	tran  wait1; x>=0; x=0; 0.5
	tran  wait1; x>=0; x=52; 0.5
	 ] 
}
{
	node collide2; x<=0
	[ 
	tran  wait2; x>=0; x=0;   0.25
	tran  wait2; x>=0; x=52;  0.25
	tran  wait2; x>=0; x=104; 0.25
	tran  wait2; x>=0; x=156; 0.25
	 ] 
}
{
	node collide3; x<=0
	[ 
	tran  wait3; x>=0; x=0;   0.125
	tran  wait3; x>=0; x=52;  0.125
	tran  wait3; x>=0; x=104; 0.125
	tran  wait3; x>=0; x=156; 0.125
	tran  wait3; x>=0; x=208; 0.125
	tran  wait3; x>=0; x=260; 0.125
	tran  wait3; x>=0; x=312; 0.125
	tran  wait3; x>=0; x=364; 0.125
	 ] 
}
{
	node collide4; x<=0
	[ 
	tran  wait4; x>=0; x=0;   0.0625
	tran  wait4; x>=0; x=52;  0.0625
	tran  wait4; x>=0; x=104; 0.0625
	tran  wait4; x>=0; x=156; 0.0625
	tran  wait4; x>=0; x=208; 0.0625
	tran  wait4; x>=0; x=260; 0.0625
	tran  wait4; x>=0; x=312; 0.0625
	tran  wait4; x>=0; x=364; 0.0625
	tran  wait4; x>=0; x=416; 0.0625
	tran  wait4; x>=0; x=468; 0.0625
	tran  wait4; x>=0; x=520; 0.0625
	tran  wait4; x>=0; x=572; 0.0625
	tran  wait4; x>=0; x=624; 0.0625
	tran  wait4; x>=0; x=676; 0.0625
	tran  wait4; x>=0; x=728; 0.0625
	tran  wait4; x>=0; x=780; 0.0625
	 ] 
}
{
	node wait1; x<=104
	[ 
	send2||tran  transmit2; x>=104; x=0; 1
	]
	[ 
	csend2||tran  transmit2; x>=104; x=0; 1
	]
	[
	busy2||tran  collide2; x>=104; x=0; 1
	 ] 
}
{
	node wait2; x<=208
	[ 
	send2||tran  transmit3; x>=208; x=0; 1
	]
	[ 
	csend2||tran  transmit3; x>=208; x=0; 1
	]
	[
	busy2||tran  collide3; x>=208; x=0; 1
	 ] 
}
{
	node wait3; x<=416
	[ 
	send2||tran  transmit4; x>=416; x=0; 1
	]
	[ 
	csend2||tran  transmit4; x>=416; x=0; 1
	]
	[
	busy2||tran  collide4; x>=416; x=0; 1
	 ] 
}
{
	node wait4; x<=832
	[ 
	send2||tran  transmit4; x>=832; x=0; 1
	]
	[ 
	csend2||tran  transmit4; x>=832; x=0; 1
	]
	[
	busy2||tran  collide4; x>=832; x=0; 1
	 ] 
}
{
	node done; true
	[
	done||tran done;true;null;1
	 ]
*
