#no update for variables
{
init
	node ini; w<=26
	[ 
	send1||tran  transmit; w>=0; w=0; 1
	]
	[ 
	csend1||tran  transmit; w>=0; w=0; 1
	]
}
{
	node transmit; w<=808
	[ 
	end1||tran  done; w>=808; w=0; 1
	 ] 
	[ 
	cd1||tran  collide; true; w=0; 1
	 ] 
}
{
	node collide; w<=0
	[ 
	tran  wait; w>=0; w=0; 0.5
	tran  wait; w>=0; w=52; 0.5
	 ] 
}
{
	node wait; w<=104
	[ 
	send1||tran  transmit; w>=104; w=0; 1
	]
	[ 
	csend1||tran  transmit; w>=104; w=0; 1
	]
	[
	busy1||tran  collide; w>=104; w=0; 1
	 ] 
}
{
	node done; true
	[
	done||tran done;true;null;1
	 ]
*
