
// expected time for all messages to be sent
R{"time"}min=?[ F "all_delivered" ]
R{"time"}max=?[ F "all_delivered" ]

// expected time for one message to be sent
Rmin=?[ F "one_delivered" ]
Rmax=?[ F "one_delivered" ]

// message of any station eventually delivered before i backoffs
Pmin=?[ F "success_with_backoff_under_1" ]
Pmax=?[ F "success_with_backoff_under_1" ]
Pmin=?[ F "success_with_backoff_under_2" ]
Pmax=?[ F "success_with_backoff_under_2" ]
Pmin=?[ F "success_with_backoff_under_3" ]
Pmax=?[ F "success_with_backoff_under_3" ]
Pmin=?[ F "success_with_backoff_under_4" ]
Pmax=?[ F "success_with_backoff_under_4" ]

// probability all sent successfully before a collision with max backoff 
Pmin=?[ !"collision_max_backoff" U "all_delivered" ]
Pmax=?[ !"collision_max_backoff" U "all_delivered" ]

// probability a station suffers i collisions
Pmin=?[ F "collisions_equal_1" ]
Pmax=?[ F "collisions_equal_1" ]
Pmin=?[ F "collisions_equal_2" ]
Pmax=?[ F "collisions_equal_2" ]
Pmin=?[ F "collisions_equal_3" ]
Pmax=?[ F "collisions_equal_3" ]
Pmin=?[ F "collisions_equal_4" ]
Pmax=?[ F "collisions_equal_4" ]


