mdp


const int n = 8;
const double p=0.5;
const double e=0.1;
module bet

	money : [0..(n+1)*10] init 10;
	steps : [0..n+1] init 0; // +1 for terminal state
 
	[bet0]  steps < n & money >= 0 -> 1 : (money'=money) & (steps'=steps+1);
	[bet1]  steps < n & money >= 1 & money <= n*10 -> [p-e,p+e] : (money'=money+1) & (steps'=steps+1) + [1-p-e,1-p+e] : (money'=money-1) & (steps'=steps+1);
	[bet2]  steps < n & money >= 2 & money <= n*10 -> [p-e,p+e] : (money'=money+2) & (steps'=steps+1) + [1-p-e,1-p+e] : (money'=money-2) & (steps'=steps+1);
	[bet5]  steps < n & money >= 5 & money <= n*10 -> [p-e,p+e] : (money'=money+5) & (steps'=steps+1) + [1-p-e,1-p+e] : (money'=money-5) & (steps'=steps+1);
	[bet10] steps < n & money >=10 & money <= n*10 -> [p-e,p+e] : (money'=money+10) & (steps'=steps+1) + [1-p-e,1-p+e] : (money'=money-10) & (steps'=steps+1);

	[end] steps = n -> 1: (steps'=n+1);
	[stop] steps = n+1 -> 1: true;

endmodule

rewards
    [] steps < n : money;
	[end] true : money;
endrewards

label "goal" = steps = n+1;