#no update for variables
{
init
	node ini; x<=0
	[ 
	send2||tran  transmit; x>=0; x=0; 1
	]
	[
	busy2||tran  collision; x>=0; x=0; 1
	 ] 
}
{
	node transmit; x<=808
	[ 
	end2||tran  finish; x>=808; x=0; 1
	 ] 
	[ 
	cd||tran  collision; true; x=0; 1
	 ] 
}
{
	node collision; x<=0
	[ 
	tran  wait; x>=0; x=0; 0.5
	tran  wait; x>=0; x=52; 0.5
	 ] 
}
{
	node wait; x<=104
	[ 
	send2||tran  transmit; x>=104; x=0; 1
	]
	[
	busy2||tran  collision; x>=104; x=0; 1
	 ]
}
{
	node finish; true
	[
	done||tran finish; true; null; 1
	 ]
*
