#no update for variables
{
init
	node ini; w<=0
	[ 
	send1||tran  transmit; w>=0; w=0; 1
	]
	[
	busy1||tran  collision; w>=0; w=0; 1
	 ] 
}
{
	node transmit; w<=808
	[ 
	end1||tran  finish; w>=808; w=0; 1
	 ] 
	[ 
	cd||tran  collision; true; w=0; 1
	 ] 
}
{
	node collision; w<=0
	[ 
	tran  wait; w>=0; w=0; 0.5
	tran  wait; w>=0; w=52; 0.5
	 ] 
}
{
	node wait; w<=104
	[ 
	send1||tran  transmit; w>=104; w=0; 1
	]
	[
	busy1||tran  collision; w>=104; w=0; 1
	 ] 
}
{
	node finish; true
	[
	done||tran finish; true; null; 1
	 ]
*
