//minimum probability process enters the criticial section
// only interested in the probability in states for which
// - process is going to make a draw (draw1=1)
// - no process is in the critical section (otherwise probability is clearly 0
// and we take the minimum value over this set of states
Pmin=?[ !"one_critical" U (p1=2) {draw1=1 & !"one_critical"}{min} ]

// probability above is zero which is due to the fact that the adversary can use the values
// of the state variables of the other processes
// to demonstrate this fact we restrict attention to states where these values
// are restricted,i.e. where the values of the bi variables are boundedPmin=?[ !"one_critical" U (p1=2) {draw1=1 & !"one_critical" & maxb<6}{min} ]Pmin=?[ !"one_critical" U (p1=2) {draw1=1 & !"one_critical" & maxb<5}{min} ]Pmin=?[ !"one_critical" U (p1=2) {draw1=1 & !"one_critical" & maxb<4}{min} ]Pmin=?[ !"one_critical" U (p1=2) {draw1=1 & !"one_critical" & maxb<3}{min} ]Pmin=?[ !"one_critical" U (p1=2) {draw1=1 & !"one_critical" & maxb<2}{min} ]Pmin=?[ !"one_critical" U (p1=2) {draw1=1 & !"one_critical" & maxb<1}{min} ]
// liveness (eventially a process enters its critical section
// since we have removed the loops this holds with probability 1 even without fairness
Pmin=?[F p1=2 | p2=2 | p3=2 ]

