<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">

<!-- Syntax highlighting patterns for Gnome editors such as gedit -->
<!-- Save this file in ~/.gnome2/gtksourceview-1.0/language-specs/ -->
<!-- After a restart of Gnome, "PRISM" should appear as a highlight mode under "Others" -->

<!-- See the file Overrides.xml for info about adding MIME types under Gnome -->

<language _name="PRISM" version="1.0" _section="Others" mimetypes="text/x-prism">

	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>//</start-regex>
	</line-comment>

	<syntax-item _name = "PRISM Preprocessor" style = "Preprocessor">
		<start-regex>#</start-regex><end-regex>#</end-regex>
	</syntax-item>

	<pattern-item _name = "Numeric" style = "Decimal">
		<regex>(\b([1-9][0-9]*|0)\b)|(\b([0-9]+[Ee][+-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?)</regex>
	</pattern-item>
	
	<pattern-item _name = "Identifiers" style = "Data Type">
		<regex>[a-zA-Z_][a-zA-Z0-9_]*</regex>
	</pattern-item>
	
	<keyword-list _name = "Keywords" style = "Keyword" case-sensitive="TRUE">
		<keyword>bool</keyword>
		<keyword>C</keyword>
		<keyword>ceil</keyword>
		<keyword>const</keyword>
		<keyword>ctmc</keyword>
		<keyword>double</keyword>
		<keyword>dtmc</keyword>
		<keyword>endinit</keyword>
		<keyword>endmodule</keyword>
		<keyword>endrewards</keyword>
		<keyword>endsystem</keyword>
		<keyword>F</keyword>
		<keyword>false</keyword>
		<keyword>floor</keyword>
		<keyword>formula</keyword>
		<keyword>func</keyword>
		<keyword>G</keyword>
		<keyword>global</keyword>
		<keyword>I</keyword>
		<keyword>init</keyword>
		<keyword>int</keyword>
		<keyword>label</keyword>
		<keyword>max</keyword>
		<keyword>mdp</keyword>
		<keyword>min</keyword>
		<keyword>module</keyword>
		<keyword>nondeterministic</keyword>
		<keyword>P</keyword>
		<keyword>Pmax</keyword>
		<keyword>Pmin</keyword>
		<keyword>prob</keyword>
		<keyword>probabilistic</keyword>
		<keyword>R</keyword>
		<keyword>rate</keyword>
		<keyword>rewards</keyword>
		<keyword>Rmax</keyword>
		<keyword>Rmin</keyword>
		<keyword>S</keyword>
		<keyword>stochastic</keyword>
		<keyword>system</keyword>
		<keyword>true</keyword>
		<keyword>U</keyword>
		<keyword>X</keyword>
	</keyword-list>

</language>
