! This file is used to provide syntax highlighting for PRISM
! in the NEdit editor (www.nedit.org).
!
! To use it, close any NEdit programs and restart with:
!
!     nedit -import prism.pats
!
! Now, select "Save Defaults" from the "Preferences" menu
! to save these changes to your personal settings.
!
! You can view or modify the syntax highlighting settings from:
!
! 	"Preferences | Default Settings | Language Modes"
! 	"Preferences | Default Settings | Syntax Highlighting"
!
! In theory, the PRISM language mode should be automatically started
! in NEdit when a file with an associated extension is loaded:
!
! 	.pm .nm .sm .pctl .csl
!
! In fact, this is not always the case since these extensions overlap
! with those for other programs (e.g. .pm for Perl and .nm for NEdit macros).
! To overide this at any time, select:
!
! 	"Preferences | Language Mode | PRISM"
!
! For a more permanent solution, select:
!
! 	"Preferences | Default Settings | Language Modes"
!
! and move "PRISM" higher up the list of modes using the "Move ^" button.

nedit.highlightPatterns: PRISM:1:0{\n\
		Comment:"//":"$"::PRISM Comment::\n\
		Preprocessor:"#":"#"::PRISM Preprocessor::\n\
		Keyword:"<(bool|C|ceil|const|ctmc|double|dtmc|endinit|endmodule|endrewards|endsystem|F|false|floor|formula|func|G|global|I|init|int|label|max|mdp|min|module|nondeterministic|P|Pmax|Pmin|prob|probabilistic|R|rate|rewards|Rmax|Rmin|S|stochastic|system|true|U|X)>":::Keyword::\n\
		Identifier:"<([A-Za-z_][A-Za-z0-9_]*)>":::PRISM Identifier::\n\
		Numeric:"<(([0-9]*(\\.)?[0-9]+([eE]([-+])?[0-9]+)?)|([1-9][0-9]*)|0)>":::PRISM Numeric::\n\
	}
nedit.languageModes: 	PRISM:.prism .pm .nm .sm .props .pctl .csl .pp::::::"!&|->:;,.()[]{}=<+*/'?""":
nedit.styles: 	PRISM Comment:darkGreen:Italic\n\
	PRISM Identifier:darkRed:Plain\n\
	PRISM Numeric:Blue:Plain\n\
	PRISM Preprocessor:purple:Plain
