#no update for variables
{
init
	node s0; true
	[ 
	snd_req12||tran  s1; true; y1=0,y2=0; 1
      ]
      [
	snd_ack12||tran  s3; true; y1=0,y2=0 ; 1
      ]
      [
	snd_idle12||tran  s5; true; y1=0,y2=0 ; 1
	 ] 
}
{
	node s1;  y2<=360
	[ 
	snd_req12||tran  s1; true; null; 1
      ]
      [
	rec_req12||tran  s0; true; y1=0,y2=0 ; 1
      ]
      [
	snd_ack12||tran  s2; true; y2=0 ; 1
      ]
      [
	snd_idle12||tran  s8; true; y2=0 ; 1
	 ] 
}
{
	node s2; y1<=360
	[ 
	snd_ack12||tran  s2; true; null; 1
      ]
      [
	rec_req12||tran  s3; true; null ; 1
	 ] 
}
{
	node s3;  y2<=360
	[ 
	snd_ack12||tran  s3; true; null; 1
      ]
      [
	rec_ack12||tran  s0; true; y1=0,y2=0 ; 1
      ]
      [
	snd_idle12||tran  s4; true; y2=0 ; 1
      ]
      [
	snd_req12||tran  s7; true; y2=0 ; 1
	 ] 
}
{
	node s4; y1<=360
	[ 
	snd_idle12||tran  s4; true; null; 1
      ]
      [
	rec_ack12||tran  s5; true; null ; 1
	 ] 
}
{
	node s5;  y2<=360
	[ 
	snd_idle12||tran  s5; true; null; 1
      ]
      [
	rec_idle12||tran  s0; true; y1=0,y2=0 ; 1
      ]
      [
	snd_req12||tran  s6; true; y2=0 ; 1
      ]
      [
	snd_ack12||tran  s9; true; y2=0 ; 1
	 ] 
}
{
	node s6; y1<=360
	[ 
	snd_req12||tran  s6; true; null; 1
	]
	[
	rec_idle12||tran  s1; true; null ; 1
	 ] 
}
{
	node s7; y1<=360
	[ 
	snd_req12||tran  s7; true; null; 1
      ]
      [
	rec_ack12||tran  s1; true; null ; 1
	 ] 
}
{
	node s8; y1<=360
	[ 
	snd_idle12||tran  s8; true; null; 1
      ]
      [
	rec_req12||tran  s5; true; null ; 1
	 ] 
}
{
	node s9; y1<=360
	[ 
	snd_ack12||tran  s9; true; null; 1
      ]
      [
	rec_idle12||tran  s3; true; null ; 1
	 ] 
*
	 
