#!/bin/sh

# Startup script for PRISM (Linux/Solaris)

# PRISM home directory
PRISM_DIR=/home/luser/prism

# Command to launch Java
if [ "$PRISM_JAVA" = "" ]; then
	PRISM_JAVA=java
fi

# Max memory for Java
if [ "$PRISM_JAVAMAXMEM" != "" ]; then
	PRISM_JAVAMAXMEM=`echo "$PRISM_JAVAMAXMEM" | awk /^[0-9]+[kmg]?$/`
	if [ "$PRISM_JAVAMAXMEM" = "" ]; then
		echo; echo "Error: Environment variable PRISM_JAVAMAXMEM is invalid."; exit
	fi
	PRISM_JAVAMAXMEM="-Xmx$PRISM_JAVAMAXMEM"
else
	# default
	PRISM_JAVAMAXMEM="-Xmx512m"
fi

# Set up CLASSPATH:
#  - PRISM jar file (for binary versions) (gets priority)
#  - classes directory (most PRISM classes)
#  - top-level directory (for images, dtds)
#  - lib/pepa.zip (PEPA stuff)
#  - lib/*.jar (all other jars)
PRISM_CLASSPATH="$PRISM_DIR"/lib/prism.jar:"$PRISM_DIR"/classes:"$PRISM_DIR":"$PRISM_DIR"/lib/pepa.zip:"$PRISM_DIR"/lib/*

# Set up pointers to libraries
PRISM_LIB_PATH="$PRISM_DIR"/lib

# Copy library path to relevant vars
if [ "$PATH" = "" ]; then
	PATH="$PRISM_LIB_PATH"
else
	PATH="$PRISM_LIB_PATH":$PATH
fi
JAVA_LIBRARY_PATH="$PRISM_LIB_PATH"

# Export environment variables
export PRISM_DIR PATH

# Main Java class to launch
if [ "$PRISM_MAINCLASS" = "" ]; then
	PRISM_MAINCLASS=prism.PrismCL
fi

# Do we run headless? (GUI overrides this)
if [ "$PRISM_HEADLESS" = "" ]; then
	PRISM_HEADLESS=true
fi

# Run PRISM through Java
"$PRISM_JAVA" $PRISM_JAVA_DEBUG $PRISM_JAVAMAXMEM -Djava.awt.headless=$PRISM_HEADLESS -Djava.library.path=`cygpath -wp $JAVA_LIBRARY_PATH` -classpath `cygpath -wp $"$PRISM_CLASSPATH"` $PRISM_MAINCLASS "$@"
