#no update for variables
{
init
	node s0; x1<=0
	[ 
	snd_idle12||tran  s2; x1=0; null; 0.5
	snd_idle12||tran  s3; x1=0; null; 0.5
	 ] 
	[ 
	rec_idle21||tran  s1; x1=0; null; 1
	 ] 
}
{
	node s1; x1<=0
	[ 
	snd_idle12||tran  s4; x1=0; null ; 0.5
	snd_idle12||tran  s5; x1=0; null ; 0.5
	 ] 
	[ 
	rec_req21||tran  s0; x1=0; null ; 1
	 ] 
}
{
	node s2; x1<=850
	[ 
	rec_idle21||tran  s4; true; null ; 1
	 ] 
	[ 
	snd_ack12||tran  s7; x1>=760; x1=0 ; 1
	 ] 
}
{
	node s3; x1<=1670
	[ 
	rec_idle21||tran  s5; true; null ; 1
	 ] 
	[ 
	snd_ack12||tran  s7; x1>=1590; x1=0 ; 1
	 ] 
}
{
	node s4; x1<=850
	[ 
	rec_req21||tran  s2; true; null ; 1
	 ] 
	[ 
	snd_req12||tran  s6; x1>=760; x1=0 ; 1
	 ] 
}
{
	node s5; x1<=1670
	[ 
	rec_req21||tran  s3; true; null ; 1
	 ] 
	[ 
	snd_req12||tran  s6; x1>=1590; x1=0 ; 1
	 ] 
}
{
	node s6; true
	[ 
	rec_req21||tran  s0; true; x1=0 ; 1
	 ] 
	[ 
	rec_ack21||tran  s8; true; x1=0 ; 1
	 ] 
}
{
	node s7; true
	[
	loop||tran s7; true; null; 1.0
	 ] 
}
{
	node s8; true
	[ 
	loop||tran s8; true; null; 1.0
	]
*

