// File: /home/staff/dxp/prism/embedded/embedded.csl
// Generated by PRISM on Tue Oct 12 10:52:02 BST 2004

// Labels:
label "fail_sensors" = i=2&s<MIN_SENSORS;
label "fail_actuators" = o=2&a<MIN_ACTUATORS;
label "fail_io" = count=MAX_COUNT+1;
label "fail_main" = m=0;
label "down" = (i=2&s<MIN_SENSORS)|(count=MAX_COUNT+1)|(o=2&a<MIN_ACTUATORS)|(m=0);

// Constants:
const double T;

// Properties:

// Probability of each failure type occuring first (T hours)
P=? [ !"down" U<=T*3600 "fail_sensors" ]

// 
P=? [ !"down" U<=T*3600 "fail_actuators" ]

// 
P=? [ !"down" U<=T*3600 "fail_io" ]

// 
P=? [ !"down" U<=T*3600 "fail_main" ]

// Probability of each failure type occuring first (T days)
P=? [ !"down" U<=T*3600*24 "fail_sensors" ]

// 
P=? [ !"down" U<=T*3600*24 "fail_actuators" ]

// 
P=? [ !"down" U<=T*3600*24 "fail_io" ]

// 
P=? [ !"down" U<=T*3600*24 "fail_main" ]

// Probability of each failure type occuring in the long run
P=? [ !"down" U "fail_sensors" ]

// 
P=? [ !"down" U "fail_actuators" ]

// 
P=? [ !"down" U "fail_io" ]

// 
P=? [ !"down" U "fail_main" ]

// Probability of any failure occuring (T hours)
P=? [ true U<=T*3600 "down" ]

// Probability of any failure occuring (T days)
P=? [ true U<=T*3600*24 "down" ]
