---------------------------------------------------------------------
PLEASE NOTE:
---------------------------------------------------------------------

This distribution of the PEPA to PRISM Compiler contains a minor
modification which will (presumably) need to be reversed to get it
to compile from source:

 * the file pepa.sml has been renamed to pepa.renamed.sml

At present, the version distributed with PRISM is precompiled so this
should only be an issue if you want to recompile the package from source.

For info, this change is in order to allow compilation of PRISM under
Windows and, more generally, to allow unpacking of the PRISM distribution
with tools such as WinZip. Windows/WinZip do not treat filenames in a
case-sensitive fashion; hence Pepa.sml/pepa.sml are indistinguishable.

---------------------------------------------------------------------

Dave Parker
12/07/2004
