#no update for variables
{
init
	node request; y=0
	[ 
	req||tran  wait; y=0; null; 1.0
	 ] 
}
{
	node wait; true
	[ 
	message||tran  ack; true; y=0 ; 1.0
	] 
	[ 
	finished||tran done; true; null ; 1
	] 
}
{
	#node ack; y<=AD
	node ack; y<=4
	[ 
	#ack||tran  wait; y>=ad,y<=AD; y=0 ; 1.0
	ack||tran  wait; y>=1,y<=4; y=0 ; 1.0
	 ] 
}
{
	node done; true
	# honest recipient never tries decoding but added actions to final state
	# so the same originator is used for honest and malicious recipient
	[
	decode||tran done; true; null; 1.0 
	] 
	[
	decoded_random||tran done; true; null; 1.0 
	] 
	[
	decoded_last||tran done; true; null; 1.0 
	] 
*

