# suppose 20 nodes with chosen ip addresses
{
init
	node reconf; x<=0
	[ 
	#tran  fresh0; true; null; 0.99969242125984251969
	#tran  used0;  true; null; 0.00030757874015748031
	tran  fresh0; true; null; 0.5
	tran  used0;  true; null; 0.5
	] 
}
{
	node used0; x<=20
	[
	send_used||tran used1; x=20; x=0; 1.0
	]
	[
	recv||tran reconf; true; x=0; 1.0
	]
}
{
	node used1; x<=20
	[
	send_used||tran used2; x=20; x=0; 1.0
	]
	[
	recv||tran reconf; true; x=0; 1.0
	]
}
{
	node used2; x<=20
	[
	send_used||tran used3; x=20; x=0; 1.0
	]
	[
	recv||tran reconf; true; x=0; 1.0
	]
}
{
	node used3; x<=20
	[
	send_used||tran used_wait; x=20; x=0; 1.0
	]
	[
	recv||tran reconf; true; x=0; 1.0
	]
}
{
	node used_wait; x<=20
	[
	used||tran used_use; x=20; x=0; 1.0
	]
	[
	recv||tran reconf; true; x=0; 1.0
	]
}
{
	node used_use; true
	[
	tran used_use;true;null;1
	]
}
{
	node fresh0; x<=20
	[
	send_fresh||tran fresh1; x=20; x=0; 1.0
	]
	[
	recv||tran reconf; true; x=0; 1.0
	]
}
{
	node fresh1; x<=20
	[
	send_fresh||tran fresh2; x=20; x=0; 1.0
	]
	[
	recv||tran reconf; true; x=0; 1.0
	]
}
{
	node fresh2; x<=20
	[
	send_fresh||tran fresh3; x=20; x=0; 1.0
	]
	[
	recv||tran reconf; true; x=0; 1.0
	]
}
{
	node fresh3; x<=20
	[
	send_fresh||tran fresh_wait; x=20; x=0; 1.0
	]
	[
	recv||tran reconf; true; x=0; 1.0
	]
}
{
	node fresh_wait; x<=20
	[
	fresh||tran fresh_use; x=20; x=0; 1.0
	]
	[
	recv||tran reconf; true; x=0; 1.0
	]
}
{
	node fresh_use; true
	[
	tran fresh_use;true;null;1
	]
*
