# suppose 20 nodes with chosen ip addresses
{
init
	node reconf; x<=0
	[ 
	#tran  fresh0; true; null; 0.99969242125984251969
	#tran  used0;  true; null; 0.00030757874015748031
	tran  fresh0; true; null; 0.5
	tran  used0;  true; null; 0.5
	] 
}
{
	node used0; x<=2
	[
	tran used1; x=2; x=0; 0.1
	tran reconf; x=2; x=0; 0.9
	]
}
{
	node used1; x<=2
	[
	tran used2; x=2; x=0; 0.1
	tran reconf; x=2; x=0; 0.9
	]
}
{
	node used2; x<=2
	[
	tran used3; x=2; x=0; 0.1
	tran reconf; x=2; x=0; 0.9
	]
}
{
	node used3; x<=2
	[
	tran used_wait; x=2; x=0; 0.1
	tran reconf; x=2; x=0; 0.9
	]
}
{
	node used_wait; x<=2
	[
	tran used_use; x=2; x=0; 1.0
	]
}
{
	node used_use; true
	[
	tran used_use;true;null;1
	]
}
{
	node fresh0; x<=2
	[
	tran fresh1; x=2; x=0; 1.0
	]
}
{
	node fresh1; x<=2
	[
	tran fresh2; x=2; x=0; 1.0
	]
}
{
	node fresh2; x<=2
	[
	tran fresh3; x=2; x=0; 1.0
	]
}
{
	node fresh3; x<=2
	[
	tran fresh_wait; x=2; x=0; 1.0
	]
}
{
	node fresh_wait; x<=2
	[
	tran fresh_before; x=2,z<20;  null; 1.0
	]
	[
	tran fresh_after; x=2,z>=20;  null; 1.0
	]
}
{
	node fresh_before; true
	[
	tran fresh_before;true;null;1
	]
}
{
	node fresh_after; true
	[
	tran fresh_after;true;null;1
	]
*
