#no update for variables
{
init
	node ini; x<=0
	[ 
	send2||tran  transmit1; x>=0; x=0; 1
	]
	[
	busy2||tran  collision1; x>=0; x=0; 1
	 ] 
}
{
	node transmit1; x<=808
	[ 
	end2||tran  finish; x>=808; x=0; 1
	 ] 
	[ 
	cd||tran  collision1; true; x=0; 1
	 ] 
}
{
	node transmit2; x<=808
	[ 
	end2||tran  finish; x>=808; x=0; 1
	 ] 
	[ 
	cd||tran  collision2; true; x=0; 1
	 ] 
}
{
	node transmit3; x<=808
	[ 
	end2||tran  finish; x>=808; x=0; 1
	 ] 
	[ 
	cd||tran  collision3; true; x=0; 1
	 ] 
}
{
	node transmit4; x<=808
	[ 
	end2||tran  finish; x>=808; x=0; 1
	 ] 
	[ 
	cd||tran  collision5; true; x=0; 1
	 ] 
}
{
	node transmit5; x<=808
	[ 
	end2||tran  finish; x>=808; x=0; 1
	 ] 
	[ 
	cd||tran  collision5; true; x=0; 1
	 ] 
}
{
	node collision1; x<=0
	[ 
	tran  wait1; x>=0; x=0; 0.5
	tran  wait1; x>=0; x=52; 0.5
	 ] 
}
{
	node collision2; x<=0
	[ 
	tran  wait2; x>=0; x=0;   0.25
	tran  wait2; x>=0; x=52;  0.25
	tran  wait2; x>=0; x=104; 0.25
	tran  wait2; x>=0; x=156; 0.25
	 ] 
}
{
	node collision3; x<=0
	[ 
	tran  wait3; x>=0; x=0;   0.125
	tran  wait3; x>=0; x=52;  0.125
	tran  wait3; x>=0; x=104; 0.125
	tran  wait3; x>=0; x=156; 0.125
	tran  wait3; x>=0; x=208; 0.125
	tran  wait3; x>=0; x=260; 0.125
	tran  wait3; x>=0; x=312; 0.125
	tran  wait3; x>=0; x=364; 0.125
	 ] 
}
{
	node collision4; x<=0
	[ 
	tran  wait4; x>=0; x=0;   0.0625
	tran  wait4; x>=0; x=52;  0.0625
	tran  wait4; x>=0; x=104; 0.0625
	tran  wait4; x>=0; x=156; 0.0625
	tran  wait4; x>=0; x=208; 0.0625
	tran  wait4; x>=0; x=260; 0.0625
	tran  wait4; x>=0; x=312; 0.0625
	tran  wait4; x>=0; x=364; 0.0625
	tran  wait4; x>=0; x=416; 0.0625
	tran  wait4; x>=0; x=468; 0.0625
	tran  wait4; x>=0; x=520; 0.0625
	tran  wait4; x>=0; x=572; 0.0625
	tran  wait4; x>=0; x=624; 0.0625
	tran  wait4; x>=0; x=676; 0.0625
	tran  wait4; x>=0; x=728; 0.0625
	tran  wait4; x>=0; x=780; 0.0625
	 ] 
}
{
	node collision5; x<=0
	[ 
	tran  wait5; x>=0; x=0;    0.03125
	tran  wait5; x>=0; x=52;   0.03125
	tran  wait5; x>=0; x=104;  0.03125
	tran  wait5; x>=0; x=156;  0.03125
	tran  wait5; x>=0; x=208;  0.03125
	tran  wait5; x>=0; x=260;  0.03125
	tran  wait5; x>=0; x=312;  0.03125
	tran  wait5; x>=0; x=364;  0.03125
	tran  wait5; x>=0; x=416;  0.03125
	tran  wait5; x>=0; x=468;  0.03125
	tran  wait5; x>=0; x=520;  0.03125
	tran  wait5; x>=0; x=572;  0.03125
	tran  wait5; x>=0; x=624;  0.03125
	tran  wait5; x>=0; x=676;  0.03125
	tran  wait5; x>=0; x=728;  0.03125
	tran  wait5; x>=0; x=780;  0.03125
	tran  wait5; x>=0; x=832;  0.03125
	tran  wait5; x>=0; x=884;  0.03125
	tran  wait5; x>=0; x=936;  0.03125
	tran  wait5; x>=0; x=988;  0.03125
	tran  wait5; x>=0; x=1040; 0.03125
	tran  wait5; x>=0; x=1092; 0.03125
	tran  wait5; x>=0; x=1144; 0.03125
	tran  wait5; x>=0; x=1196; 0.03125
	tran  wait5; x>=0; x=1248; 0.03125
	tran  wait5; x>=0; x=1300; 0.03125
	tran  wait5; x>=0; x=1352; 0.03125
	tran  wait5; x>=0; x=1304; 0.03125
	tran  wait5; x>=0; x=1356; 0.03125
	tran  wait5; x>=0; x=1508; 0.03125
	tran  wait5; x>=0; x=1560; 0.03125
	tran  wait5; x>=0; x=1612; 0.03125
	tran  wait5; x>=0; x=1664; 0.03125
	 ] 
}
{
	node wait1; x<=104
	[ 
	send2||tran  transmit2; x>=104; x=0; 1
	]
	[
	busy2||tran  collision2; x>=104; x=0; 1
	 ] 
}
{
	node wait2; x<=208
	[ 
	send2||tran  transmit3; x>=208; x=0; 1
	]
	[
	busy2||tran  collision3; x>=208; x=0; 1
	 ] 
}
{
	node wait3; x<=416
	[ 
	send2||tran  transmit4; x>=416; x=0; 1
	]
	[
	busy2||tran  collision4; x>=416; x=0; 1
	 ] 
}
{
	node wait4; x<=832
	[ 
	send2||tran  transmit5; x>=832; x=0; 1
	]
	[
	busy2||tran  collision5; x>=832; x=0; 1
	 ] 
}
{
	node wait5; x<=1664
	[ 
	send2||tran  transmit5; x>=1664; x=0; 1
	]
	[
	busy2||tran  collision5; x>=1664; x=0; 1
	 ] 
}
{
	node finish; true
	[ 
	 ]
*
